"Inform at SEA-Lang" by Damien Guard

The drawing room is a room with the printed name “The Drawing Room”.

“I AM in the drawing room - a peaceful place, furnished simply but (if I may say so) elegantly, with soft leather armchairs and a sofa, and carpets of many plies and agreeable in colour. A glowing hearth keeps the night at bay, and lights also the countenance of my father, whose portrait hangs above the mantel. The air of the room is however tangibly close, and almost muggy; I fear it threatens thunder.”

The corridor is west of the drawing room. It has the printed name “The Corridor”

“THE long corridor of the house runs north-south. I have adorned its walls with fine oils; a magnificent grandfather clock also stands here. Doors open to the south and on either hand.”

Oils are here. They are scenery with the description “Mostly by lesser known painters, but I am nevertheless proud of my collection.”

A grandfather clock is here. It is scenery with the description "The time is [the time of day in words]."

An electric light is a kind of device. Carry out switching on an electric light: now the noun is lit. Carry out switching off an electric light: now the noun is unlit.

A flashlight is an electric light. It has the the description "A flashlight comprised of rubberized plastic. [if lit]It is currently shining brightly.[end if]"

After examining the clock for the first time:
	move flashlight to corridor;
	say "I spot a flashlight in the shadow of the grandfather clock."

The study is north of the corridor. It is dark. It has the printed name "The Study". "THE scent of leather pervades my study; the pale brown leather of the desk-top; the bound hide of the volumes in the bookcase; the deep red of the chair seat upholstery. It gives a pleasant, permanent feel to the room."

A desk is in the study. It is scenery with the description "The brown leather desk-top is lightly flecked from fevered correspondence and the occasional spilled ink. The heavy oak wood frame hosts two small drawers, side by side."

A drawer is a kind of container. A drawer is always openable. A drawer is usually fixed in place. A drawer is usually closed. 

The left drawer is a drawer. It is part of the desk. It is locked.

The right drawer is a drawer. It is part of the desk.

A leather-bound diary is in the right drawer. The diary has the description "Possessed of a sentimental nature, I open the diary and reminisce about its content; certain entries hold my attention most strongly..."

A small brass key unlocks the left drawer.

After examining the diary for the first time:
	move the key to the location of the player;
	say "A small key falls from the diary to the floor."

A note has the description "Well done on completing this tiny adventure!" It is in the left drawer.
